<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Newmat</class>
 <widget class="QWidget" name="Newmat">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>신규발주</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
